# UserManager

./: pom.xml
src/main/java/net/vanomuse/usermanager/controller/: UserController.java
src/main/java/net/vanomuse/usermanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/vanomuse/usermanager/model/: User.java
src/main/java/net/vanomuse/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: userdata.jsp  users.jsp
